; Script 1
;
; Very basic testing of the simple search commands with a tiny DB.
;
; Specify boundaries of coordinate space:
world	0794130W	0792630W	381500N	383000N

GIS Program

dbFile:     db.txt
script:     Script01.txt
log:        refLog01.txt
Start time: Sat Mar 20 20:46:41 EDT 2021
Quadtree children are printed in the order SW  SE  NE  NW
--------------------------------------------------------------------------------

Latitude/longitude values in index entries are shown as signed integers, in total seconds.

World boundaries are set to:
              138600
   -286890                -285990
              137700
--------------------------------------------------------------------------------
;
; Import some data:
Command 1:  import	VA_Monterey.txt

Imported Features by name: 63
Imported Locations:        63
Average name length:       14
--------------------------------------------------------------------------------
;
; Let's take a look at our data set... this is NOT a required feature
; and you may comment the following command out:
Command 2:  debug	world

+------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                   2  1  1  1                                                         |
|                                                                             1                    1     1                                             |
|                                                                                                                                                      |
|                                               1                                                  1           2                                       |
|                                                                                                                                                      |
|                                                                       1                       1                                                      |
|                                                                                                        1                                             |
|                                                                                                                                                      |
|                                                                                               2                                                      |
|                                                                                                  1                                                   |
|                                                                                               2                                                      |
|                                                                                                                                                      |
|                                                                                   2                                                                  |
|                                                                                         1                                                            |
|                                                                 1                                                                                    |
|                                            1        1                                      1                                                         |
|                                                                          1                                      1                                    |
|                                                                    3           1           1                                                         |
|                                                                    2                                                                                 |
|                                                              1                                                                                       |
|                                                        1                                                                                             |
|                                                                                                                                                      |
|                                                                                                        1                                             |
|                                                                                                                                                      |
|                                                                                                                                                      |
|                                                                                                                                                      |
|                                                                                                                                                      |
|                                                                                                        1     1                                       |
|                                                        1                                                                                             |
|                                                                                                                                                      |
|                                                              1                                                                                       |
|                                                                                                                                                      |
|                                                                 1                    1                                                               |
|                                                                                                                                                      |
|                                                                                                                                                      |
|                                                                                                                                                      |
|                                                                    1        1                                                                        |
|                                                                                                                                                      |
|                                                                                                           1                                          |
|                                            1                                                                 1  1                                    |
|                                                                                                                                                      |
|                                            1                                                     1                                                   |
|                                                                                                  1                                                   |
|                                                                                                                                                      |
|                                                                                                                                                      |
|                                                                                      1  2                                                            |
|                                                                             1                                                                        |
|                                                                                                                                                      |
|                                                                                                  1              1  1                                 |
|                                                                                                                 1                                    |
+------------------------------------------------------------------------------------------------------------------------------------------------------+
--------------------------------------------------------------------------------
;
; Check the location and name/state indices:
Command 3:  debug	quad

      *
      [(-286627, 137860), 2346] [(-286628, 137896), 7435] 
   @
      [(-286479, 137945), 2612] [(-286502, 138023), 3037] [(-286523, 138047), 7309] [(-286562, 138080), 8654] 
      *
         [(-286433, 137756), 953] [(-286358, 137773), 1201] [(-286376, 137772), 6560] [(-286356, 137772), 8081] 
         [(-286314, 137725), 2877] [(-286224, 137708), 3720] 
      @
            [(-286304, 137827), 1361] [(-286311, 137845), 4128] 
            *
         @
            [(-286253, 137904), 1513] [(-286219, 137891), 5669] [(-286229, 137889), 7818] 
            *
         *
      [(-286212, 137722), 4975] [(-286205, 137731), 5259] 
   @
      *
      [(-286438, 137942), 675] [(-286269, 138108), 3593] [(-286231, 138105), 4530] [(-286374, 138012), 6434] 
@
         *
         [(-286273, 138193), 6693] 
      @
         *
            [(-286416, 138293), 7069] 
            [(-286345, 138312), 4696] [(-286337, 138287), 8513] 
         @
            [(-286353, 138352), 7188] 
            [(-286392, 138367), 265] [(-286393, 138370), 5991] 
      [(-286213, 138302), 4409] 
   @
      *
         [(-286329, 138414), 4819] 
            [(-286301, 138424), 5419] [(-286324, 138413), 5829] 
            *
         @
            [(-286269, 138486), 4256] 
            [(-286319, 138445), 3438] [(-286321, 138438), 6142] 
      @
            [(-286299, 138530), 2100] [(-286316, 138492), 6940] 
            [(-286231, 138536), 1822, 5102] 
         @
            [(-286263, 138580), 2223] 
            [(-286313, 138576), 1670] 
            *
            *
         @
            [(-286379, 138600), 387] [(-286342, 138593), 515] [(-286358, 138591), 3162] [(-286383, 138597), 7942] 
            [(-286403, 138593), 1078] [(-286390, 138593), 1946] [(-286428, 138574), 6811] 
      *
         [(-286561, 138234), 6294] 
         [(-286517, 138257), 7562] 
      @
            *
                  [(-286484, 138266), 2473] [(-286486, 138267), 8225] 
                  *
               @
                  *
                  [(-286490, 138284), 7682] [(-286486, 138282), 8369] [(-286491, 138282), 8792] 
               *
            @
               [(-286449, 138309), 797] 
               *
         @
            *
            [(-286500, 138341), 3879] 
         [(-286638, 138326), 2754] [(-286582, 138315), 4001] 
   @
      [(-286612, 138532), 3314] [(-286475, 138508), 5548] 
      *
--------------------------------------------------------------------------------
Command 4:  debug	hash

Number of elements: 63
Number of slots: 256
Maximum elements in a slot: 2
Load limit: 1.0

Slot    Contents
    7:  [[West Strait Creek:VA, [5829]]]
   14:  [[Davis Run:VA, [1513]]]
   15:  [[New Hampden:VA, [6811]], [Highland Elementary School:VA, [8225]]]
   16:  [[Southall Chapel:VA, [4975]]]
   24:  [[Monterey Mountain:VA, [4001]]]
   39:  [[Asbury Church:VA, [265]]]
   42:  [[Hightown Church:VA, [2754]]]
   46:  [[Elk Run:VA, [1670]], [Simmons Run:VA, [4819]]]
   52:  [[Hupman Valley:VA, [2877]]]
   53:  [[Swope Hollow:VA, [5259]]]
   54:  [[Monterey District:VA, [8654]]]
   57:  [[Mount Carlyle:VA, [953]]]
   60:  [[Rich Hills:VA, [7069]]]
   70:  [[Seldom Seen Hollow:VA, [4530]]]
   71:  [[Sounding Knob:VA, [7309]]]
   72:  [[Forks of Waters:VA, [1822]]]
   74:  [[Possum Trot:VA, [6940]]]
   76:  [[Central Church:VA, [1078]]]
   77:  [[Little Doe Hill:VA, [3593]]]
   92:  [[Union Chapel:VA, [5548]]]
   94:  [[Vance Hollow:VA, [5669]]]
  104:  [[Highland High School:VA, [2473]]]
  105:  [[Hannah Field Airport:VA, [6294]]]
  106:  [[Gulf Mountain:VA, [2223]]]
  115:  [[Jack Mountain:VA, [3037]], [Doe Hill:VA, [6693]]]
  131:  [[Clover Creek:VA, [6560]]]
  134:  [[Crab Run:VA, [1361]]]
  139:  [[Smith Field:VA, [7818]]]
  140:  [[Buck Hill:VA, [675]]]
  142:  [[Trimble Knob:VA, [7562]]]
  145:  [[Bear Mountain:VA, [6434]]]
  151:  [[Barren Rock:VA, [4409]], [Seybert Hills:VA, [7188]]]
  152:  [[Blue Grass School (historical):VA, [7942]]]
  156:  [[Claylick Hollow:VA, [1201]], [Lantz Mountain:VA, [3314]]]
  158:  [[Ginseng Mountain:VA, [2100]]]
  160:  [[Bluegrass Valley:VA, [515]]]
  163:  [[Blue Grass:VA, [387]]]
  174:  [[Miracle Ridge:VA, [3879]]]
  178:  [[Strait Creek:VA, [5102]], [Clover Creek Presbyterian Church:VA, [8081]]]
  185:  [[Hamilton Chapel:VA, [2346]]]
  187:  [[Monterey Methodist Episcopal Church:VA, [8369]]]
  188:  [[Seybert Chapel:VA, [4696]]]
  190:  [[Key Run:VA, [3162]], [White Run:VA, [5991]]]
  201:  [[Meadow Draft:VA, [3720]]]
  206:  [[Strait Creek School (historical):VA, [8513]]]
  207:  [[New Salem Church:VA, [4128]]]
  209:  [[Frank Run:VA, [1946]], [Peck Run:VA, [4256]]]
  210:  [[Trimble:VA, [7435]]]
  216:  [[Monterey:VA, [7682]]]
  225:  [[Highland Wildlife Management Area:VA, [2612]]]
  229:  [[Thorny Bottom Church:VA, [5419]]]
  237:  [[Burners Run:VA, [797]]]
  239:  [[Laurel Run:VA, [3438]]]
  240:  [[Town of Monterey:VA, [8792]]]
  254:  [[Wooden Run:VA, [6142]]]
--------------------------------------------------------------------------------
;
; Let's try a single-match name/state search:
Command 5:  what_is	Trimble Knob	VA

    7562:  Highland  (79d 35m 17s West, 38d 24m 17s North)
--------------------------------------------------------------------------------
;
; Let's check the buffer pool:
Command 6:  debug	pool

MRU
    7562:  1496326|Trimble Knob|Summit|VA|51|Highland|091|382417N|0793517W|38.404843|-79.5881037|||||952|3123|Monterey|09/28/1979|
LRU
--------------------------------------------------------------------------------
;
; Let's try a single-match location search:
Command 7:  what_is_at	382812N	0793156W

   The following features were found at (79d 31m 56s West, 38d 28m 12s North):
    6940:  Possum Trot  Highland  VA
--------------------------------------------------------------------------------
;
; Let's check the buffer pool:
Command 8:  debug	pool

MRU
    6940:  1496110|Possum Trot|Populated Place|VA|51|Highland|091|382812N|0793156W|38.4701196|-79.5322693|||||768|2520|Monterey|09/28/1979|
    7562:  1496326|Trimble Knob|Summit|VA|51|Highland|091|382417N|0793517W|38.404843|-79.5881037|||||952|3123|Monterey|09/28/1979|
LRU
--------------------------------------------------------------------------------
;
; Let's try a few more name/state searches:
Command 9:  what_is	Swope Hollow	VA

    5259:  Highland  (79d 30m 5s West, 38d 15m 31s North)
--------------------------------------------------------------------------------
Command 10:  what_is	Possum Trot	VA

    6940:  Highland  (79d 31m 56s West, 38d 28m 12s North)
--------------------------------------------------------------------------------
Command 11:  what_is	Blue Grass	VA

     387:  Highland  (79d 32m 59s West, 38d 30m 0s North)
--------------------------------------------------------------------------------
;
; Let's check the buffer pool:
Command 12:  debug	pool

MRU
     387:  1481852|Blue Grass|Populated Place|VA|51|Highland|091|383000N|0793259W|38.5001188|-79.5497702|||||777|2549|Monterey|09/28/1979|
    6940:  1496110|Possum Trot|Populated Place|VA|51|Highland|091|382812N|0793156W|38.4701196|-79.5322693|||||768|2520|Monterey|09/28/1979|
    5259:  1487758|Swope Hollow|Valley|VA|51|Highland|091|381531N|0793005W|38.2587359|-79.5014329|381619N|0793014W|38.2719444|-79.5038889|541|1775|Monterey SE|09/28/1979|
    7562:  1496326|Trimble Knob|Summit|VA|51|Highland|091|382417N|0793517W|38.404843|-79.5881037|||||952|3123|Monterey|09/28/1979|
LRU
--------------------------------------------------------------------------------
;
; Let's try a few more location searches:
Command 13:  what_is_at	382145N	0793031W

   The following features were found at (79d 30m 31s West, 38d 21m 45s North):
    4530:  Seldom Seen Hollow  Highland  VA
--------------------------------------------------------------------------------
Command 14:  what_is_at	382442N	0793451W

   The following features were found at (79d 34m 51s West, 38d 24m 42s North):
    8792:  Town of Monterey  Highland  VA
--------------------------------------------------------------------------------
Command 15:  what_is_at	382607N	0793312W

   The following features were found at (79d 33m 12s West, 38d 26m 7s North):
     265:  Asbury Church  Highland  VA
--------------------------------------------------------------------------------
;
; Let's check the buffer pool:
Command 16:  debug	pool

MRU
     265:  1481345|Asbury Church|Church|VA|51|Highland|091|382607N|0793312W|38.4353981|-79.5533807|||||818|2684|Monterey|09/28/1979|
    8792:  2391311|Town of Monterey|Civil|VA|51|Highland|091|382442N|0793451W|38.4115829|-79.580854|||||884|2900|Monterey|02/19/2008|
    4530:  1486995|Seldom Seen Hollow|Valley|VA|51|Highland|091|382145N|0793031W|38.3626223|-79.5086563|382227N|0793004W|38.3741667|-79.5011111|750|2461|Monterey SE|09/28/1979|
     387:  1481852|Blue Grass|Populated Place|VA|51|Highland|091|383000N|0793259W|38.5001188|-79.5497702|||||777|2549|Monterey|09/28/1979|
    6940:  1496110|Possum Trot|Populated Place|VA|51|Highland|091|382812N|0793156W|38.4701196|-79.5322693|||||768|2520|Monterey|09/28/1979|
    5259:  1487758|Swope Hollow|Valley|VA|51|Highland|091|381531N|0793005W|38.2587359|-79.5014329|381619N|0793014W|38.2719444|-79.5038889|541|1775|Monterey SE|09/28/1979|
    7562:  1496326|Trimble Knob|Summit|VA|51|Highland|091|382417N|0793517W|38.404843|-79.5881037|||||952|3123|Monterey|09/28/1979|
LRU
--------------------------------------------------------------------------------
;
; Let's try a two-match location search:
Command 17:  what_is_at	382856N	0793031W

   The following features were found at (79d 30m 31s West, 38d 28m 56s North):
    1822:  Forks of Waters  Highland  VA
    5102:  Strait Creek  Highland  VA
--------------------------------------------------------------------------------
;
; Let's check the buffer pool:
Command 18:  debug	pool

MRU
    5102:  1487661|Strait Creek|Stream|VA|51|Highland|091|382856N|0793031W|38.4823417|-79.5086575|382442N|0793222W|38.4116667|-79.5394444|705|2313|Monterey|09/28/1979|
    1822:  1483492|Forks of Waters|Locale|VA|51|Highland|091|382856N|0793031W|38.4823417|-79.5086575|||||705|2313|Monterey|09/28/1979|
     265:  1481345|Asbury Church|Church|VA|51|Highland|091|382607N|0793312W|38.4353981|-79.5533807|||||818|2684|Monterey|09/28/1979|
    8792:  2391311|Town of Monterey|Civil|VA|51|Highland|091|382442N|0793451W|38.4115829|-79.580854|||||884|2900|Monterey|02/19/2008|
    4530:  1486995|Seldom Seen Hollow|Valley|VA|51|Highland|091|382145N|0793031W|38.3626223|-79.5086563|382227N|0793004W|38.3741667|-79.5011111|750|2461|Monterey SE|09/28/1979|
     387:  1481852|Blue Grass|Populated Place|VA|51|Highland|091|383000N|0793259W|38.5001188|-79.5497702|||||777|2549|Monterey|09/28/1979|
    6940:  1496110|Possum Trot|Populated Place|VA|51|Highland|091|382812N|0793156W|38.4701196|-79.5322693|||||768|2520|Monterey|09/28/1979|
    5259:  1487758|Swope Hollow|Valley|VA|51|Highland|091|381531N|0793005W|38.2587359|-79.5014329|381619N|0793014W|38.2719444|-79.5038889|541|1775|Monterey SE|09/28/1979|
    7562:  1496326|Trimble Knob|Summit|VA|51|Highland|091|382417N|0793517W|38.404843|-79.5881037|||||952|3123|Monterey|09/28/1979|
LRU
--------------------------------------------------------------------------------
;
; Exit
Command 19:  quit	

Terminating execution of commands.
End time: Sat Mar 20 20:46:41 EDT 2021
--------------------------------------------------------------------------------
